{
  "name": "c1",
  "version": "1.0.0",
  "description": "Bijles sr game",
  "scripts": {
    "start": "webpack serve --mode development",
    "prebuild": "node pre-build.js",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
